<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup form</title>
    <style>
        .container{
            width: 800px;
            height: 600px;
            margin-left: 20%;
            background-color: gray;
        }
        h4{
            color: black;
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
            padding-top: 25%;
        
        }

    </style>
</head>
<body>
    <div class="container">
        <h4>WELCOME</h4>
    </div>
    
</body>
</html>